<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<targets>


   <target name="file"
        xsi:type="File"
        fileName="C:logs\example.log"
        layout="
            ${level} (${longdate})      ${newline}
         ${newline}
         Call Site: ${callsite}${newline}
         Exception Type : ${exception:format=Massage} ${newline}
         Stack Trace : ${exception:format=StackTrace}${newline}
         Addition Info: ${message}${newline}" />
</targets>


<rules>
  <logger name="*" minlevel="Trace" writeTo="file" />
 </rules>

</nlog>